<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Article</title>
        <link rel="stylesheet" href="index.css">
        <style>
            body{
                background-color: white;
            }
        </style>

    </head>
    <body>
        <div>
            <nav>
                <div class="Elma">
                    <img src="images/favicon.png" alt="">
                    <h1>Elma</h1>
                </div>
                <div class="nav_bar">
                    <a style="color:yellow ;" href="#">Home</a>
                    <a href="#">Project</a>
                    <a href="#">Services</a>
                    <a href="#">About</a>
                    <a class="drop_btn"  href="#">Drop <img style="color: white;" class="down_arrow" src="images/down-arrow.png" alt="">
                        <ul>
                            <li>Articles Details</li>
                            <div class="line"></div>
                            <li style="margin-top:15px;">Terms Conditions</li>
                            <div class="line"></div>
                            <li style="margin-top: 10px;" >Privacy Policy</li>
                        </ul>
                    </a>
                    <a href="#">Contact</a>
                    <a class="active" href="#">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </div>
           </nav>
        </div>
    </body>
</html>